/*
This file uses the ".json5" file extension which allows for comments like this in a json file!
Your text editor may show this file with invalid/no syntax, if so, we recommend you download:

VSCode: https://code.visualstudio.com/
JSON5 plugin(for VSCode): https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-json5

to make editing this file much easier.
*/
[
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"soaked": "true",
			"snowy": "true",
			"fertile": "true"
		},
		"Name": "immersive_weathering:fluvisol"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"soaked": "false",
			"snowy": "true",
			"fertile": "true"
		},
		"Name": "immersive_weathering:fluvisol"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"soaked": "true",
			"snowy": "false",
			"fertile": "true"
		},
		"Name": "immersive_weathering:fluvisol"
	},
	{
		"Name": "immersive_weathering:fluvisol"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"soaked": "true",
			"snowy": "true",
			"fertile": "false"
		},
		"Name": "immersive_weathering:fluvisol"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"soaked": "false",
			"snowy": "true",
			"fertile": "false"
		},
		"Name": "immersive_weathering:fluvisol"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"soaked": "true",
			"snowy": "false",
			"fertile": "false"
		},
		"Name": "immersive_weathering:fluvisol"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"soaked": "false",
			"snowy": "false",
			"fertile": "false"
		},
		"Name": "immersive_weathering:fluvisol"
	}
]