/*
This file uses the ".json5" file extension which allows for comments like this in a json file!
Your text editor may show this file with invalid/no syntax, if so, we recommend you download:

VSCode: https://code.visualstudio.com/
JSON5 plugin(for VSCode): https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-json5

to make editing this file much easier.
*/
[
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"vertical_direction": "up",
			"thickness": "tip_merge",
			"fluidlogged": "0"
		},
		"Name": "immersive_weathering:icicle"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"vertical_direction": "up",
			"thickness": "tip_merge",
			"fluidlogged": "0"
		},
		"Name": "immersive_weathering:icicle"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"vertical_direction": "down",
			"thickness": "tip_merge",
			"fluidlogged": "0"
		},
		"Name": "immersive_weathering:icicle"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"vertical_direction": "down",
			"thickness": "tip_merge",
			"fluidlogged": "0"
		},
		"Name": "immersive_weathering:icicle"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"vertical_direction": "up",
			"thickness": "tip",
			"fluidlogged": "0"
		},
		"Name": "immersive_weathering:icicle"
	},
	{
		"Name": "immersive_weathering:icicle"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"vertical_direction": "down",
			"thickness": "tip",
			"fluidlogged": "0"
		},
		"Name": "immersive_weathering:icicle"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"vertical_direction": "down",
			"thickness": "tip",
			"fluidlogged": "0"
		},
		"Name": "immersive_weathering:icicle"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"vertical_direction": "up",
			"thickness": "frustum",
			"fluidlogged": "0"
		},
		"Name": "immersive_weathering:icicle"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"vertical_direction": "up",
			"thickness": "frustum",
			"fluidlogged": "0"
		},
		"Name": "immersive_weathering:icicle"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"vertical_direction": "down",
			"thickness": "frustum",
			"fluidlogged": "0"
		},
		"Name": "immersive_weathering:icicle"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"vertical_direction": "down",
			"thickness": "frustum",
			"fluidlogged": "0"
		},
		"Name": "immersive_weathering:icicle"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"vertical_direction": "up",
			"thickness": "middle",
			"fluidlogged": "0"
		},
		"Name": "immersive_weathering:icicle"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"vertical_direction": "up",
			"thickness": "middle",
			"fluidlogged": "0"
		},
		"Name": "immersive_weathering:icicle"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"vertical_direction": "down",
			"thickness": "middle",
			"fluidlogged": "0"
		},
		"Name": "immersive_weathering:icicle"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"vertical_direction": "down",
			"thickness": "middle",
			"fluidlogged": "0"
		},
		"Name": "immersive_weathering:icicle"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"vertical_direction": "up",
			"thickness": "base",
			"fluidlogged": "0"
		},
		"Name": "immersive_weathering:icicle"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"vertical_direction": "up",
			"thickness": "base",
			"fluidlogged": "0"
		},
		"Name": "immersive_weathering:icicle"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"vertical_direction": "down",
			"thickness": "base",
			"fluidlogged": "0"
		},
		"Name": "immersive_weathering:icicle"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"vertical_direction": "down",
			"thickness": "base",
			"fluidlogged": "0"
		},
		"Name": "immersive_weathering:icicle"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"vertical_direction": "up",
			"thickness": "tip_merge",
			"fluidlogged": "1"
		},
		"Name": "immersive_weathering:icicle"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"vertical_direction": "up",
			"thickness": "tip_merge",
			"fluidlogged": "1"
		},
		"Name": "immersive_weathering:icicle"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"vertical_direction": "down",
			"thickness": "tip_merge",
			"fluidlogged": "1"
		},
		"Name": "immersive_weathering:icicle"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"vertical_direction": "down",
			"thickness": "tip_merge",
			"fluidlogged": "1"
		},
		"Name": "immersive_weathering:icicle"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"vertical_direction": "up",
			"thickness": "tip",
			"fluidlogged": "1"
		},
		"Name": "immersive_weathering:icicle"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"vertical_direction": "up",
			"thickness": "tip",
			"fluidlogged": "1"
		},
		"Name": "immersive_weathering:icicle"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"vertical_direction": "down",
			"thickness": "tip",
			"fluidlogged": "1"
		},
		"Name": "immersive_weathering:icicle"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"vertical_direction": "down",
			"thickness": "tip",
			"fluidlogged": "1"
		},
		"Name": "immersive_weathering:icicle"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"vertical_direction": "up",
			"thickness": "frustum",
			"fluidlogged": "1"
		},
		"Name": "immersive_weathering:icicle"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"vertical_direction": "up",
			"thickness": "frustum",
			"fluidlogged": "1"
		},
		"Name": "immersive_weathering:icicle"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"vertical_direction": "down",
			"thickness": "frustum",
			"fluidlogged": "1"
		},
		"Name": "immersive_weathering:icicle"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"vertical_direction": "down",
			"thickness": "frustum",
			"fluidlogged": "1"
		},
		"Name": "immersive_weathering:icicle"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"vertical_direction": "up",
			"thickness": "middle",
			"fluidlogged": "1"
		},
		"Name": "immersive_weathering:icicle"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"vertical_direction": "up",
			"thickness": "middle",
			"fluidlogged": "1"
		},
		"Name": "immersive_weathering:icicle"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"vertical_direction": "down",
			"thickness": "middle",
			"fluidlogged": "1"
		},
		"Name": "immersive_weathering:icicle"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"vertical_direction": "down",
			"thickness": "middle",
			"fluidlogged": "1"
		},
		"Name": "immersive_weathering:icicle"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"vertical_direction": "up",
			"thickness": "base",
			"fluidlogged": "1"
		},
		"Name": "immersive_weathering:icicle"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"vertical_direction": "up",
			"thickness": "base",
			"fluidlogged": "1"
		},
		"Name": "immersive_weathering:icicle"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"vertical_direction": "down",
			"thickness": "base",
			"fluidlogged": "1"
		},
		"Name": "immersive_weathering:icicle"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"vertical_direction": "down",
			"thickness": "base",
			"fluidlogged": "1"
		},
		"Name": "immersive_weathering:icicle"
	}
]